#!/bin/sh -e
# 
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#enable
#echo "performance" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
echo performance | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor >/dev/null

#set nvme parameters
echo 1 > /sys/block/nvme0n1/queue/io_poll
echo 0 > /sys/block/nvme0n1/queue/io_poll_delay

touch /home/user/`date +%Y-%m-%d`.log

#prepare dst
/opt/src/driver/plotter_driver.sh

#clean cache
paths=$(ls /mnt/cache/)
for path in $paths
do
 echo $path
	echo 'clean cache path:'$path
	rm -rf /mnt/cache/$path/*
done

exit 0
