[program:srv.plot]
command = /opt/src/scripts/run_hpool.sh
directory=/opt/src/scripts

numprocs=1
numprocs_start=0

logfile_maxbytes = 20MB
logfile_backups = 10

autorestart=true
startsecs=0

user=root
