[program:srv.plot]
command = plotman plot
directory=/opt/chia/chia-blockchain/
environment=PATH="/opt/chia/chia-blockchain/venv/bin:%(ENV_PATH)s"

numprocs=1
numprocs_start=0

logfile_maxbytes = 20MB
logfile_backups = 10

autorestart=true
startsecs=0

user=root
