
  
object CheckCommand "futs_nvme" {
  command = ["sudo", "/opt/src/icinga2/futs_check_nvme.sh" ]
  arguments = {
        "-d" = {
      		required = false
      		value = "$device_name$"
    		}
    }
}


object CheckCommand "futs_check_mem" {
  command = ["/opt/src/icinga2/futs_check_mem.pl" ]
  arguments = {
        "-w" = {
      		required = true
      		value = "$mem_warning$"
			order = 1
    		}
		"-c" = {
      		required = true
      		value = "$mem_critical$"
			order = 2
    		}
    }
}
object CheckCommand "futs_check_eth" {
    command = ["/opt/src/icinga2/futs_check_eth.py" ]
    arguments = {
            "-i" = {
                value = "$interface$"
                description = "Interface which will be monitored"
            }
            "-w" = {
                value = "$speed_warn$"
                description = "Warning threshold"
            }
            "-c" = {
                value = "$speed_crit$"
                description = "Critical threshold"
            }
            "-s" = {
                value = "$speed_scale$"
                description = "Speed scaling"
            }
            "--interval" = {
                value = "$chk_interval$"
                description = "Interval between the checks (in seconds)"
            }
    }
    vars.speed_warn = 80000
    vars.speed_crit = 90000
    vars.speed_scale = "Mb"
    vars.chk_interval = 30
}
