
  
object CheckCommand "futs_nvme" {
  command = ["sudo", "/opt/src/icinga2/futs_check_nvme.sh" ]
  arguments = {
        "-d" = {
      		required = false
      		value = "$device_name$"
    		}
    }
}


object CheckCommand "futs_check_mem" {
  command = ["/opt/src/icinga2/futs_check_mem.pl" ]
  arguments = {
        "-w" = {
      		required = true
      		value = "$mem_warning$"
			order = 1
    		}
		"-c" = {
      		required = true
      		value = "$mem_critical$"
			order = 2
    		}
    }
}
